<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 2px solid black;
            padding: 10px;
            width: 300px;
            /* overflow: hidden; */
        }
        .float-left {
            float: left;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
        }
        .margin-box {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            margin: 20px 0 20px 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-left">浮动元素</div>
        <div class="margin-box">这是一个有左边距的盒子</div>
    </div>
</body>
</html>