<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box1 {
            margin: 20px;
            width: 200px;
            height: 200px;
            padding: 5px;
            border: 1px solid red;
            background-color: green;
            position: relative;
            /* position: absolute; */
            top: 30px;
            left: 30px;
        }
        #box2{
            /* position: relative; */
            margin: 10px;/*外边距*/
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #box3{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        绘制页面
        box1 在 box2 上面，正常的文档流
        html 文档流 和 css 结合 -> 样式生效 盒模型
    -->
    <div id="box1"></div>
    <div id="box2">
        <div id="box3"></div>
    </div>
</body>
</html>